{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=deneme;User Id=sa;Password=Sql_Sifre_1234!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}